package track.BlockingQueue;


public interface BlockingQueue<T> {

    int SIZE = 10;

    /*
    * Положить элемент в очередь, если очередь полная, то блокируемся и ждем,
    * пока в очереди появится свободное место
    */
    void put(T elem);

    /*
    * Аналог put(), но не ждем, в случае пустой очереди возвращаем false
    * */
    boolean offer(T elem);

    /*
    * Взять элемент из очереди, если очередь пустая, то ждем,
    * пока в очереди появится элемент
    * */
    T take();

    /*
    * Аналог take(), но не ждем (не блокируемся), а в случае полной очереди сразу возвращаем false
    * */
    T poll(int timeout);
}
